<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="./css/song.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>

<body>

  <div class="song-wrap">
    <div class="song-background"></div>
    <div class="disc-container">
      <img class="pointer" src="//i.loli.net/2017/10/20/59e9ab87c8a3d.png" alt="">
      <div class="disc">
        <img class="disc-turn" src="//i.loli.net/2017/10/20/59e9aba03d3c1.png" alt="">
        <img class="disc-base" src="//i.loli.net/2017/10/20/59e9abb6ca985.png" alt="">
        <img class="disc-cover" src="" alt="">

        <div class="play-button">
          <svg class="icon icon-play">
            <use xlink:href="#icon-play3"></use>
          </svg>
          <svg class="icon icon-pause">
            <use xlink:href="#icon-pause2"></use>
          </svg>
        </div>
      </div>
    </div>

    <div class="song-description">
        <h2 class="song-title">    
        </h2>
      <div class="lyric">
        <div class="words">

        </div>
      </div>
    </div>

    <div class="links">
      <a href="#">打开</a>
      <a class="main" href="#">下载</a>
    </div>
  </div>

  <script src="//at.alicdn.com/t/font_440995_l86yxtqr0cgi7ldi.js"></script>
  <script src="./vendors/jquery.min.js"></script>
  <script src="./vendors/av-min.js"></script>
  <script src="./js/av.js"></script>
  <script src="./js/song.js" ></script>

</body>

</html>